# WebSocketScratch

./: README.md  REVERSE_PROXY_VS_WEB_SERVER.md  pom.xml
src/main/java/com/websocket/: ChatWebSocket.java  ChatWebSocketHandler.java  SpringWebSocketApplication.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/webapp/: index.html
